APP_NAME='LMS By Enetworks'
APP_ENV=local
APP_KEY=base64:TjzKwjqnne2rEdY1qLFOFG8fy7vQ2GtRtaDzJu7DQLk=
APP_DEBUG=true
APP_URL=http://localhost/enlaravel
ASSET_URL="${APP_URL}/public"
APP_LIVE_URL=http://localhost/enlaravel/enetworks

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MAIN_DB=enetwork_live
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=enetwork_live
DB_USERNAME=root
DB_PASSWORD=
#DB_PREFIX=en_

DB_COMPANY_HOST=${DB_HOST}
DB_COMPANY_PORT=${DB_PORT}
DB_COMPANY_DATABASE=
DB_COMPANY_USERNAME=${DB_USERNAME}
DB_COMPANY_PASSWORD=${DB_PASSWORD}
#DB_COMPANY_PREFIX=${DB_PREFIX}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MMAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=gws@gotpremiums.com
MAIL_PASSWORD="Xv*on]UU&;3v"
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="gws@gotpremiums.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


AB_BEST_WEBSITE_URL="https://ratings.ambest.com/CompanyProfile.aspx?ambnum="
ADMIN_MAIL="sachin.hos7@gmail.com"


ENCRYPTION_KEY="${APP_KEY}"
ENCRYPTION_STATUS=TRUE
ENCRYPTION_METHOD="aes-128-ecb"

